<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Shreshtha Singh Chauhan</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="max-w-3xl mx-auto bg-white p-8 shadow-md rounded-lg mt-10">
        <div class="text-center">
            <img src="profile.jpg" alt="Shreshtha Singh Chauhan" class="w-32 h-32 mx-auto rounded-full border-4 border-gray-300">
        </div>
        <h1 class="text-3xl font-bold text-gray-800 text-center mt-4">Shreshtha Singh Chauhan</h1>
        <p class="text-gray-600 text-center">BCA in Cyber Security (2nd Semester)</p>
        
        <div class="mt-4">
            <h2 class="text-xl font-semibold text-gray-700">Contact Information</h2>
            <p class="text-gray-600">📍 Instagram: <a href="https://instagram.com/not_shreshth_atr" class="text-blue-500">@not_shreshth_atr</a></p>
            <p class="text-gray-600">📺 YouTube: <a href="https://youtube.com/c/attherategaming" class="text-blue-500">AtTheRateGaming</a></p>
            <p class="text-gray-600">📞 Mobile: 9027000438, 9084782207</p>
            <p class="text-gray-600">🏠 Permanent Address: 1095, Vill & Post Kharpari, Mainpuri, UP</p>
        </div>

        <div class="mt-6">
            <h2 class="text-xl font-semibold text-gray-700">Education</h2>
            <p class="text-gray-600">🎓 Currently pursuing BCA in Cyber Security at <strong>Galgotias University, Greater Noida, UP</strong>. Galgotias University is a renowned institution known for its commitment to academic excellence, cutting-edge research, and industry-oriented curriculum. With a strong focus on practical learning and technological advancements, the university provides a robust foundation for students to excel in their respective fields.</p>
            <p class="text-gray-600">📌 Completed 12th Grade (70%) from <strong>CRB Memorial Public School, Mainpuri, UP</strong>. This institution is known for its disciplined academic environment and emphasis on both theoretical and practical learning. It provides students with opportunities to develop their critical thinking, leadership skills, and extracurricular interests.</p>
            <p class="text-gray-600">📌 Completed 10th Grade (80%) from <strong>Rajnish Convent School, Mainpuri, UP</strong>. This school has a reputation for nurturing young minds through a structured and engaging curriculum. With a strong focus on academics and moral values, it creates a foundation for students to excel in various fields.</p>
        </div>

        <div class="mt-6">
            <h2 class="text-xl font-semibold text-gray-700">Skills</h2>
            <ul class="list-disc list-inside text-gray-600">
                <li>Gaming</li>
                <li>Video Editing</li>
            </ul>
        </div>

        <div class="mt-6">
            <h2 class="text-xl font-semibold text-gray-700">Projects</h2>
            <p class="text-gray-600">🎮 Created my own game server, showcasing my technical expertise and passion for gaming.</p>
        </div>

        <div class="mt-6">
            <h2 class="text-xl font-semibold text-gray-700">Work Experience</h2>
            <p class="text-gray-600">📹 5 years of experience on YouTube, managing content creation, audience engagement, and video editing.</p>
        </div>
    </div>
</body>
</html>
