<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Shreshtha Singh Chauhan</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="max-w-4xl mx-auto bg-white p-10 shadow-lg rounded-lg mt-10">
        <div class="text-center">
            <img src="Shreshtha_Photo.jpg" alt="Shreshtha Singh Chauhan" class="w-40 h-40 mx-auto rounded-full border-4 border-gray-300">
        </div>
        <h1 class="text-4xl font-bold text-gray-800 text-center mt-4">Shreshtha Singh Chauhan</h1>
        <p class="text-gray-600 text-center text-lg">BCA in Cyber Security | Aspiring Cybersecurity Expert</p>
        
        <div class="mt-6 border-t border-gray-300 pt-4">
            <h2 class="text-2xl font-semibold text-gray-700">Contact Information</h2>
            <p class="text-gray-600">📍 Permanent Address: 1095, Vill Post Kharpari, Mainpuri, UP</p>
            <p class="text-gray-600">📧 Email: chauhanu201@gmail.com</p>
            <p class="text-gray-600">📞 Mobile: 9027000438, 9084782207</p>
            <p class="text-gray-600">🔗 Instagram: <a href="https://instagram.com/@not_shreshtha_atr" class="text-blue-500">@not_shreshtha_atr</a></p>
            <p class="text-gray-600">📹 YouTube: <a href="https://youtube.com/c/attherategaming" class="text-blue-500">AtTheRateGaming</a></p>
        </div>
        
        <div class="mt-6 border-t border-gray-300 pt-4">
            <h2 class="text-2xl font-semibold text-gray-700">Education</h2>
            <p class="text-gray-600 font-bold">BCA in Cyber Security - Galgotias University, Greater Noida, UP (2023 - Present)</p>
            <p class="text-gray-600">Galgotias University provides an excellent academic environment with state-of-the-art facilities. The curriculum focuses on practical applications, helping students gain hands-on experience in cybersecurity and ethical hacking.</p>
            <p class="text-gray-600 font-bold">Higher Secondary - CRB Memorial Public School, Mainpuri, UP (2021 - 2023)</p>
            <p class="text-gray-600">In 11th grade, I chose the Commerce stream, where I developed an understanding of business studies, accounting, and economics. This background has helped me build a structured approach to problem-solving.</p>
        </div>

        <div class="mt-6 border-t border-gray-300 pt-4">
            <h2 class="text-2xl font-semibold text-gray-700">Work Experience</h2>
            <p class="text-gray-600 font-bold">YouTube Content Creator - AtTheRateGaming (2019 - Present)</p>
            <p class="text-gray-600">With over five years of experience on YouTube, I have built a strong presence in the gaming and content creation industry. My responsibilities include:</p>
            <ul class="list-disc list-inside text-gray-600">
                <li>Video editing and post-production</li>
                <li>Engaging with an online gaming community</li>
                <li>Managing and growing a YouTube channel</li>
                <li>Creating content related to gaming, tutorials, and entertainment</li>
            </ul>
        </div>

        <div class="mt-6 border-t border-gray-300 pt-4">
            <h2 class="text-2xl font-semibold text-gray-700">Skills</h2>
            <ul class="list-disc list-inside text-gray-600">
                <li>Cyber Security & Ethical Hacking</li>
                <li>Penetration Testing & Vulnerability Assessment</li>
                <li>Game Server Development & Management</li>
                <li>Programming: Python, JavaScript, C++</li>
                <li>Cloud Security & Networking</li>
                <li>Gaming Strategy & Analysis</li>
                <li>Professional Video Editing with Premiere Pro & After Effects</li>
            </ul>
        </div>
    </div>
</body>
</html>
